# WeChatSDK_sample_Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youxibi/ddz2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youxibi/ddz2/: MainActivity.java  Util.java
app/src/main/java/com/youxibi/ddz2/wxapi/: AccessToken.java  WXEntryActivity.java  WXPayEntryActivity.java  WxUserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/youxibi/ddz2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
