apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.youxibi.ddz2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("youxibi.keystore")
            storePassword "youxibijiayou"
            keyAlias "youxibi"
            keyPassword "youxibijiayou"
        }
        release {
            storeFile file("youxibi.keystore")
            storePassword "youxibijiayou"
            keyAlias "youxibi"
            keyPassword "youxibijiayou"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
